{
  "name": "dlocator",
  "version": "1.0.2",
  "description": "A simple dependency locator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "infodusha",
  "license": "ISC",
  "keywords": [
    "design pattern",
    "service locator",
    "dependency injection"
  ]
}
